<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alex Ivan</title>
  </head>
  <body>
    <img src="https://w0.peakpx.com/wallpaper/420/781/HD-wallpaper-pink-fantasy-fantasy-lake-natrure-landscape.jpg" alt=                                                                                                            >
  <h2>JavaScript Arrays</h2>
    
    <p id="pusuarios"></p>
    <p id="ppwd"></p>
    
    <script>
      const usuarios = new Array("Daniel", "Diana", "Roberto");
      const pwd = new Array("D4n13L", "D14Na", "7oB3RT0");
      document.getElementById("pusuarios").innerHTML = usuarios;
      document.getElementById("ppwd").innerHTML = pwd;
    </script>
  
  </body>
</html>
